[versions]
martian = 0.14
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# grokcore.component==2.6.dev0
# martian==0.14
# zope.component==4.2.1
# zope.configuration==4.0.3
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 5.4.1

# Required by:
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# grokcore.component==2.6.dev0
zope.component = 4.2.1

# Required by:
# grokcore.component==2.6.dev0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.1
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# grokcore.component==2.6.dev0
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.1

# Required by:
# grokcore.component==2.6.dev0
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Added by buildout at 2014-07-15 17:46:09.626441
martian = 0.15
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# grokcore.component==2.6.dev0
# martian==0.15
# zope.component==4.2.1
# zope.configuration==4.0.3
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 5.4.1

# Required by:
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# grokcore.component==2.6.dev0
zope.component = 4.2.1

# Required by:
# grokcore.component==2.6.dev0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.1
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# grokcore.component==2.6.dev0
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.1

# Required by:
# grokcore.component==2.6.dev0
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Added by buildout at 2014-07-15 17:48:39.043762
martian = 0.15
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# grokcore.component==2.6.dev0
# martian==0.15
# zope.component==4.2.1
# zope.configuration==4.0.3
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 5.4.1

# Required by:
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# grokcore.component==2.6.dev0
zope.component = 4.2.1

# Required by:
# grokcore.component==2.6.dev0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.1
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# grokcore.component==2.6.dev0
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.1

# Required by:
# grokcore.component==2.6.dev0
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3

# Added by buildout at 2014-07-16 13:48:08.035768
martian = 0.15
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# grokcore.component==2.6.dev0
# martian==0.15
# zope.component==4.2.1
# zope.configuration==4.0.3
# zope.exceptions==4.0.7
# zope.interface==4.1.1
# zope.testing==4.1.3
# zope.testrunner==4.4.3
setuptools = 5.4.1

# Required by:
# zope.testrunner==4.4.3
six = 1.7.3

# Required by:
# grokcore.component==2.6.dev0
zope.component = 4.2.1

# Required by:
# grokcore.component==2.6.dev0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.2.1
# zope.schema==4.4.1
zope.event = 4.0.3

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.configuration==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# grokcore.component==2.6.dev0
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zope.configuration==4.0.3
zope.schema = 4.4.1

# Required by:
# grokcore.component==2.6.dev0
zope.testing = 4.1.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3
